<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="40.0" prefWidth="600.0">
         <children>
            <Text layoutX="20.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="80.69580078125" />
            <Text layoutX="316.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIme:" />
            <Text layoutX="461.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best score:" />
            <Button layoutX="158.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#buttonTestClicked" text="mp3 test" />
         </children>
      </Pane>
      <Pane fx:id="MyPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
